<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="RestaurantNameList">
    <columns>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion3">
    <property name="model">RestaurantNameList</property>
    <property name="minimum-key-length">0</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="StreetNameList">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1">
    <property name="model">StreetNameList</property>
    <property name="minimum-key-length">0</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText" id="CellRenderer1"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion2">
    <property name="model">StreetNameList</property>
    <property name="minimum-key-length">0</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText" id="CellRenderer2"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Bite Points</property>
    <property name="default-width">1600</property>
    <property name="default-height">1200</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="MainCanvas">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
        </child>
        <child type="overlay">
          <!-- n-columns=3 n-rows=19 -->
          <object class="GtkGrid" id="InnerGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="ZoomFitButton">
                <property name="label" translatable="yes">Zoom Fit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Night mode</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Find intersections</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SearchButton">
                <property name="label" translatable="yes">Search</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="StreetEntry1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Street 1...</property>
                <property name="completion">entrycompletion1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="StreetEntry2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Street 2...</property>
                <property name="completion">entrycompletion2</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="NightModeSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="Label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Subway stations</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">14</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="SubwayStationSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">15</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">13</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="SubwayLineSwitch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">18</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">16</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Subway Lines</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">17</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Find Restaurants</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="RestaurantSearch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Search restaurants...</property>
                <property name="completion">entrycompletion3</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="FindButton">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
